VITE_SERVER_URI= http://localhost:3000
VITE_IMAGEKIT_PUBLIC_KEY = public_jrC18AAzhh9sdWAMVQxrLhfQNwE=
VITE_IMAGEKIT_URL = https://ik.imagekit.io/sv6rjk3rj
VITE_IMAGEKIT_PRIVATE_KEY =  private_3dOs+B3aDue90QChN2sFNylvOZw=
VITE_authenticationEndpoint="http://localhost:3000/api/upload-auth" 